# SUPABASE REMOTE 
SUPABASE_URL="https://nitksluqqgssudxprykh.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdGtzbHVxcWdzc3VkeHByeWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0MTc4MTQsImV4cCI6MjAxMTk5MzgxNH0._3RRR8ygFMXY9yHF-uBaYEu3p5hst85p4SMGbS_FTaY"

# # SUPABAES LOCAL
# SUPABASE_URL="http://localhost:54321"
# SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

PG_DATABASE_URL=notimplementedyet
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=null
JWT_SECRET_KEY="MGjBVNaxKOGTkkEA8ziRlB4SHMQ0sE0XnpwROtMCyb3/D8WncM0UzKLMh1yQC5xoL6n9bCYr3e13Vb5MJm05mA=="
AUTHENTICATE=true
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BROKER_QUEUE_NAME=ally-preview.fifo

#Private LLM Variables
PRIVATE=False
LLM_MODEL_PATH=notimplementedyet

#RESEND
RESEND_API_KEY=notimplementedyet
RESEND_EMAIL_ADDRESS=onboarding@resend.dev

CRAWL_DEPTH=1